[yoyo-filemanager]
DesktopPath=/usr/share/applications/yoyo-filemanager.desktop
Index=0

[yoyo-terminal]
DesktopPath=/usr/share/applications/yoyo-terminal.desktop
Index=1

[chromium]
DesktopPath=/usr/share/applications/chromium.desktop
Index=2

[yoyo-settings]
DesktopPath=/usr/share/applications/yoyo-settings.desktop
Index=3

[yoyo-calculator]
DesktopPath=/usr/share/applications/yoyo-calculator.desktop
Index=4

[yoyo-debinstaller]
DesktopPath=/usr/share/applications/yoyo-debinstaller.desktop
Index=5

[yoyo-screenshot]
DesktopPath=/usr/share/applications/yoyo-screenshot.desktop
Index=6

[yoyo-videoplayer]
DesktopPath=/usr/share/applications/yoyo-videoplayer.desktop
Index=7
